<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de voluntários</title>
    <link rel="stylesheet" href="style.css">
</header>
<body>
    <header>
    <script src="script.js">
</script>
    <nav>
        
    <ul>

        <li><a href="index.html">Início</a></li>
        <li><a href="projeto.html">Projeto de Voluntáriado</a></li>
        <li><a href="cadastro.html">Cadastro de Voluntáriado</a></li>
    </ul>
</nav>
        
    <h1>Junte-se a Nós como Voluntário!</h1>
        <h3>Aqui você encontra formas concretas de ajudar, seja dedicando seu tempo, habilidades ou recursos. Cada gesto de solidariedade transforma vidas e fortalece comunidades.</h3>
        
    </header>
        </section>
</div>
</body>
</html>
    <main>
        <section>

              <form>
                <fieldset>
                    <legend>Informações Pessoais</legend>
                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="nome" name="nome" required><br><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required><br><br>

                    <label for="interesse">Área de Interesse:</label>
                    <select id="interesse" name="interesse">
                        <option value="educacao">Educação</option>
                        <option value="saude">Saúde</option>
                        <option value="meio-ambiente">Meio Ambiente</option>
                        <option value="outros">Outros</option>
                    </select><br><br>
                    <button type="submit">Enviar Cadastro</button>
                    </div>
                    <script>
                    document.querySelector('form').addEventListener('submit', function(event) {
                     event.preventDefault();
                    alert('Cadastro enviado com sucesso! Obrigado por se voluntariar.'); });
                    </script>
              
            </form>
        </section>
    </main>